<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            overflow: hidden;
            border-radius: 3px;
            margin: 20px 20px;
            background-color: #0bcc5f;
        }


        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .form {
            margin: 20px 20px;
        }
        
        .left {
            flex: 30%;
        }

        .right {
            flex: 70%;
        }

        input[type=text],
        select,
        textarea {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        .cb {
            padding: 5px 0;
        }
        
        #caption {
            padding: 0;
            font-size: x-small;
        }
        
        .k25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .k75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .baris:after {
            content: "";
            display: table;
            clear: both;
        }
        
        button {
            padding: 5px;
            margin-top: 10px;
            background-color: blue;
        }
        
    </style>
    <title>Order Form</title>
</head>

<body>
    
    <form class="form" action="#">
        <div class="content">
            <div class="left">
                <img src="https://img.indianautosblog.com/2016/08/Toyota-Calya-white-front-three-quarters.jpg" alt="toyota_calya" width="250" height="150">
                <h1>Toyota Calya</h1>
            </div>
            <div class="right">
                <div class="baris">
                    <div class="k25">
                        <label for="title">Tanggal Mulai Peminjaman :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="title" id="title">
                    </div>
                </div>
                <div class="right">
                    <div class="baris">
                        <div class="k25">
                            <label for="title">Tanggal Akhir Peminjaman :</label>
                        </div>
                        <div class="k75">
                            <input type="text" name="title" id="title">
                        </div>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="no_acc">Tujuan :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="no_acc" id="no_acc">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="acc_h">No. KTP :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="acc_h" id="acc_h">
                    </div>
                    <div class="form-group row">
                        <div class="offset-0 col-8">
                          <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>

</html>